# SpringBootHibernatev1

./: pom.xml
src/main/java/com/mapping/SpringBootHibernatev1/: RestConfig.java  SpringBootHibernatev1Application.java
src/main/java/com/mapping/SpringBootHibernatev1/assembler/: MappingResourceAssembler.java
src/main/java/com/mapping/SpringBootHibernatev1/config/: RepositoryConfig.java
src/main/java/com/mapping/SpringBootHibernatev1/controller/: MappingRestController.java
src/main/java/com/mapping/SpringBootHibernatev1/exception/: MappingNotFoundException.java  MappingNotFoundValueException.java
src/main/java/com/mapping/SpringBootHibernatev1/model/: Mapping.java
src/main/java/com/mapping/SpringBootHibernatev1/repository/: MappingRepository.java
src/main/java/com/mapping/SpringBootHibernatev1/service/: MappingService.java  MappingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mapping/SpringBootHibernatev1/: SpringBootHibernatev1ApplicationTests.java
src/test/java/com/mapping/SpringBootHibernatev1/controller/: MappingRestControllerIntegrationTest.java  MappingRestControllerTest.java
